page 80 — 3 panel(s)

  panel 0: 918x866 px, 5 candidates, 5 OCR'd, registered
    P4 at px(104.7, 345.9) → SVG(-20.1, +18.6)
    P3 at px(814.8, 368.0) → SVG(+20.0, +19.9)
    P5 at px(458.8, 385.7) → SVG(-0.1, +20.9)
    P1 at px(568.0, 600.5) → SVG(+6.0, +33.0)
    P2 at px(302.6, 607.7) → SVG(-8.9, +33.4)
  panel 1: 918x870 px, 5 candidates, 5 OCR'd, registered
    P2 at px(542.5, 160.2) → SVG(+4.7, +8.0)
    P1 at px(375.6, 160.4) → SVG(-4.7, +8.1)
    P3 at px(810.0, 371.6) → SVG(+19.8, +20.0)
    P4 at px(109.2, 375.9) → SVG(-19.8, +20.2)
    P5 at px(455.1, 389.7) → SVG(-0.2, +21.0)
  panel 2: 918x866 px, 5 candidates, 5 OCR'd, registered
    P4 at px(545.4, 159.8) → SVG(+4.8, +8.0)
    P1 at px(112.0, 349.0) → SVG(-19.7, +18.7)
    P3 at px(812.3, 368.2) → SVG(+19.8, +19.8)
    P5 at px(457.6, 386.5) → SVG(-0.2, +20.8)
    P4 at px(460.1, 561.3) → SVG(-0.1, +30.7)
